# BYOP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_1023390029011-vep3m50f4029bflrepii90e84qedgk3a.apps.googleusercontent.com.json  client_secret_929623958967-3sln2dp4f7ut4t56gtlevjt4bairv5np.apps.googleusercontent.com.json  client_secret_929623958967-s5vcvihtsa4uc7e2jc494jies4hq72ev.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/gsoc/google/com/byop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gsoc/google/com/byop/model/: DriveDocument.java  POI.java  Point.java
app/src/main/java/gsoc/google/com/byop/ui/documentsList/: CreateDocumentFragment.java  FolderListFragment.java  RenameDocumentFragment.java
app/src/main/java/gsoc/google/com/byop/ui/main/: MainActivity.java  SignInActivity.java  SignInFragment.java
app/src/main/java/gsoc/google/com/byop/ui/poisList/: CreatePOIDialogFragment.java  CreatePOIMapFragment.java  EditPOIDataFragment.java  EditPOIMapFragment.java  EditPoiDataFragment.java  POIMapFragment.java  POISListFragment.java  ViewPOIMapFragment.java
app/src/main/java/gsoc/google/com/byop/ui/settings/: SettingsFragment.java
app/src/main/java/gsoc/google/com/byop/utils/: AndroidUtils.java  BYOPXmlPullParser.java  BluetoothUtils.java  Constants.java  DriveUtils.java  FragmentStackManager.java  GooglePlayUtils.java  POIUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/java/gsoc/google/com/byop/utils/PW/: AutostartPwoDiscoveryServiceReceiver.java  BeaconConfigFragment.java  BitmapRequest.java  BleUrlDeviceDiscoverer.java  JsonObjectRequest.java  MdnsUrlDeviceDiscoverer.java  PWUtils.java  PhysicalWebCollection.java  PhysicalWebCollectionException.java  (+14 more)
app/src/main/res/anim/: fade_in_activity.xml  fade_in_and_slide_up_fragment.xml  fade_out_fragment.xml
app/src/main/res/drawable-hdpi/: found_beacon_card.xml
app/src/main/res/layout/: about_dialog.xml  actionbar.xml  activity_sign_in.xml  add_new_document.xml  create_poi_dialog.xml  drivedocument_list_header_layout.xml  drivedocument_list_item_card.xml  edit_poi_dialog.xml  folder_list.xml  fragment_beacon_config.xml  fragment_nearby_beacons.xml  help_document_list_dialog.xml  help_pois_list_dialog.xml  list_item_nearby_beacon.xml  main.xml  notification_big_view.xml  poi_list_header_layout.xml  poi_list_item_card.xml  pois_list.xml  rename_document.xml  settings_layout.xml
app/src/main/res/layout-large/: activity_sign_in.xml  drivedocument_list_item_card.xml  poi_list_header_layout.xml  poi_list_item_card.xml
app/src/main/res/layout-normal/: activity_sign_in.xml  drivedocument_list_header_layout.xml  drivedocument_list_item_card.xml  fragment_beacon_config.xml  poi_list_item_card.xml
app/src/main/res/layout-normal-land/: activity_sign_in.xml
app/src/main/res/layout-small/: actionbar_header.xml  activity_sign_in.xml  drivedocument_list_item_card.xml  poi_list_header_layout.xml  poi_list_item_card.xml
app/src/main/res/layout-xlarge/: activity_sign_in.xml  drivedocument_list_header_layout.xml  drivedocument_list_item_card.xml  poi_list_item_card.xml
app/src/main/res/menu/: actionbar_menu.xml  card_menu.xml  menu.xml  menu_document_cardview.xml  menu_pois_cardview.xml
app/src/main/res/menu-normal/: menu_document_cardview.xml
app/src/main/res/menu-xlarge/: menu_document_cardview.xml  menu_pois_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gsoc/google/com/byop/: ExampleUnitTest.java
(+7 files in other folders)
