apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


android {
//    signingConfigs {
//        config {
//            keyAlias 'lqgalaxy'
//            keyPassword 'lqgalaxy'
//            storeFile file('/home/lgwork/AndroidStudioProjects/keyStore/keystore.jks')
//            storePassword 'lqgalaxy'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "gsoc.google.com.byop"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'uribeacon-library-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-drive:9.0.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev26-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
}





