<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/addPOIMenuItem"
        android:title="@string/context_menu_edit"
        android:icon="@drawable/ic_add_location_black_48dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/uploadDocMenuItem"
        android:title="@string/context_menu_share"
        android:icon="@drawable/upload_pw_trans_xlarge"
        app:showAsAction="ifRoom" />


    <!--Only for testing-->
    <item
        android:id="@+id/upload_lg"
        android:title="Upload To LG"
        android:icon="@drawable/lg_icon_trans"
        app:showAsAction="ifRoom" />
    <!--/////////////////-->

    <item
        android:id="@+id/editDocumentMenuItem"
        android:title="@string/context_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteDocumentMenuItem"
        android:title="@string/context_menu_delete"
        app:showAsAction="never" />
</menu>