<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/card_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/white" />-->

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/file_photo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/document_title"
                android:layout_toRightOf="@+id/file_photo"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/document_description"
                android:layout_toRightOf="@+id/file_photo"
                android:layout_below="@+id/document_title"
                android:textStyle="italic"
                android:textSize="15sp"
                android:maxLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/document_extension"
                android:layout_toRightOf="@+id/file_photo"
                android:layout_below="@+id/document_title" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

