<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/card_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white" />-->

        <ImageView
            android:id="@+id/file_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/document_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/file_photo"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/document_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/document_title"
            android:layout_toRightOf="@+id/file_photo"
            android:maxLines="2"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/document_extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/document_title"
            android:layout_toRightOf="@+id/file_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/imageBtnAddPoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:src="@drawable/ic_add_location_black_48dp" />

            <ImageButton
                android:id="@+id/imageBtnUploadDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:src="@drawable/ic_backup_black_48dp" />

            <ImageButton
                android:id="@+id/imageBtnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:src="@drawable/ic_edit_black_48dp" />

            <ImageButton
                android:id="@+id/imageBtnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:src="@drawable/ic_delete_forever_black_48dp"
                android:tint="@color/red" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

